Betriebssysteme I
Abgabe I - Einarbeitung

Praktikumsgruppe 2  - Gruppennummer 14
Jennifer Liebel, Jan Opitz, Stefan Weiberg

Aufgabe 1:
Teil 1:

hibiki@asgard ~ $ top

top - 11:42:27 up  4:08,  3 users,  load average: 0.41, 0.26, 0.21
  142 root      20   0     0    0    0 S   0.0  0.0   0:00.00 khubd                
Ctrl+Z
[1]+  Stopped                 top
[147]hibiki@asgard ~ $ bg
[1]+ top &
hibiki@asgard ~ $ fg top
top

top - 11:42:36 up  4:08,  3 users,  load average: 0.50, 0.28, 0.22
   27 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kdevtmpfs            
[1]+  Stopped                 top
[147]hibiki@asgard ~ $ jobs
[1]+  Stopped                 top
hibiki@asgard ~ $ 

Teil 2:

vim passwd.py

Aufgabe 4:

Speicherverwaltung
(Prozess)-Verwaltung
Geräte- und Dateiverwaltung
Rechteverwaltung
Verbergen der Komplexität der Maschine vor dem Anwender
